# LegendasTV-Emby

./: .gitignore  ConfigurationExtension.cs  LegendasTV.csproj  LegendasTV.sln  LegendasTVProvider.cs  Plugin.cs  PluginConfiguration.cs  README.md
Configuration/: legendastv.html  legendastv.js
LegendasTV/: Class1.cs
